# openmapper

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  OpenAutoMapper.slnx  README.md  SECURITY.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: _config.yml  advanced.md  aot-guide.md  collections.md  configuration.md  diagnostics.md  getting-started.md  index.md  migration-from-automapper.md  projections.md
samples/OpenAutoMapper.Samples.Advanced/: Program.cs
samples/OpenAutoMapper.Samples.Aot/: OpenAutoMapper.Samples.Aot.csproj  Program.cs
samples/OpenAutoMapper.Samples.Basic/: OpenAutoMapper.Samples.Basic.csproj  Program.cs
samples/OpenAutoMapper.Samples.EfCore/: Models.cs  OpenAutoMapper.Samples.EfCore.csproj  Program.cs
src/OpenAutoMapper/: AssemblyInfo.cs  OpenAutoMapper.csproj
src/OpenAutoMapper.Abstractions/: AssemblyInfo.cs  EnumMappingStrategy.cs  IConfigurationProvider.cs  ICtorParamConfigurationExpression.cs  IMapper.cs  IMapperConfigurationExpression.cs  IMappingAction.cs  IMappingExpression.cs  IMemberConfigurationExpression.cs  IMemberValueResolver.cs  INamingConvention.cs  INamingConventionExpression.cs  IProjectionExpression.cs  ITypeConverter.cs  IValueConverter.cs  IValueResolver.cs  MemberList.cs  OpenAutoMapper.Abstractions.csproj  Profile.cs  ResolutionContext.cs  TypePair.cs
src/OpenAutoMapper.Abstractions/Attributes/: AutoMapAttribute.cs  IgnoreAttribute.cs  IgnoreMapAttribute.cs  MapFromAttribute.cs  SensitivePropertyAttribute.cs  ValueResolverAttribute.cs
src/OpenAutoMapper.Core/: AssemblyInfo.cs  CtorParamConfigurationExpression.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  MappingExpression.cs  MemberConfigurationExpression.cs  NamingConventionExpression.cs  OpenAutoMapper.Core.csproj  Profile.cs  ProjectionExpression.cs
src/OpenAutoMapper.Core/Exceptions/: AutoMapperConfigurationException.cs  AutoMapperMappingException.cs  OpenAutoMapperException.cs
src/OpenAutoMapper.Core/Internal/: PathMap.cs  PropertyMap.cs  TypeMap.cs  TypeMapConfiguration.cs
src/OpenAutoMapper.DependencyInjection/: OpenAutoMapper.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/OpenAutoMapper.Generator/: AnalyzerReleases.Unshipped.md  OpenAutoMapper.Generator.csproj  OpenAutoMapperGenerator.cs
src/OpenAutoMapper.Generator/Diagnostics/: DiagnosticDescriptors.cs
src/OpenAutoMapper.Generator/Helpers/: EquatableArray.cs  SourceStringBuilder.cs
src/OpenAutoMapper.Generator/Models/: CollectionKind.cs  ConstructorParamDescriptor.cs  ConversionKind.cs  CtorParamConfigReference.cs  EnumMemberPair.cs  IncludedTypeDescriptor.cs  IncludedTypeReference.cs  MemberConfigReference.cs  ProfileInfo.cs  PropertyMatchDescriptor.cs  TypePairDescriptor.cs
src/OpenAutoMapper.Generator/Pipeline/: MapperImplEmitter.cs  MappingCodeEmitter.cs  ProfileDiscovery.cs  ProjectToRegistryEmitter.cs  ProjectionExpressionEmitter.cs  PropertyAnalyzer.cs
src/OpenAutoMapper.Generator/Pipeline/Matching/: ConstructorMatcher.cs  ConversionResolver.cs  CycleDetector.cs  DictionaryToObjectMatcher.cs  ExactNameMatcher.cs  FlattenMatcher.cs  IncludeMembersMatcher.cs  PrefixPostfixMatcher.cs  PropertyMatchFactory.cs  TypeSymbolHelper.cs  UnflattenMatcher.cs
src/OpenAutoMapper.Generator/buildTransitive/: OpenAutoMapper.Generator.targets
tests/: Directory.Build.props
tests/OpenAutoMapper.Abstractions.Tests/: AttributeTests.cs  InterfaceContractTests.cs  MemberListTests.cs  OpenAutoMapper.Abstractions.Tests.csproj  ProfileCreateMapTests.cs  ProfileTests.cs  ResolutionContextTests.cs  TypePairTests.cs
tests/OpenAutoMapper.Benchmarks/: CompetitiveBenchmarks.cs  FlatMappingBenchmarks.cs  MapperlyMappers.cs  OpenAutoMapper.Benchmarks.csproj  Program.cs
tests/OpenAutoMapper.Benchmarks.Aot/: Models.cs  OpenAutoMapper.Benchmarks.Aot.csproj  Program.cs
tests/OpenAutoMapper.Core.Tests/: ExceptionTests.cs  FluentApiTests.cs  MapperConfigurationTests.cs  OpenAutoMapper.Core.Tests.csproj  ProfileTests.cs
tests/OpenAutoMapper.Generator.Tests/: DiagnosticTests.cs  GeneratorSnapshotTests.Attributes.cs  GeneratorSnapshotTests.CircularRef.cs  GeneratorSnapshotTests.Collections.cs  GeneratorSnapshotTests.CoverageGaps.cs  GeneratorSnapshotTests.Diagnostics.cs  GeneratorSnapshotTests.DictToObjectAndDeepClone.cs  GeneratorSnapshotTests.Dictionary.cs  GeneratorSnapshotTests.EdgeCases.cs  GeneratorSnapshotTests.EnumAdvanced.cs  GeneratorSnapshotTests.EnumAndNullCollections.cs  GeneratorSnapshotTests.FluentAdvanced.cs  GeneratorSnapshotTests.FluentApi.cs  GeneratorSnapshotTests.ForAllMembersAndInclude.cs  GeneratorSnapshotTests.InitOnlyAndCtor.cs  GeneratorSnapshotTests.MapperImpl.cs  GeneratorSnapshotTests.MultiSourceAndNamed.cs  GeneratorSnapshotTests.MultipleProfiles.cs  GeneratorSnapshotTests.Phase2Gaps.cs  GeneratorSnapshotTests.Phase6.cs  GeneratorSnapshotTests.Polymorphic.cs  GeneratorSnapshotTests.Projections.cs  GeneratorSnapshotTests.PropertyMatching.cs  GeneratorSnapshotTests.TypeConversions.cs  GeneratorSnapshotTests.cs  ModelEqualityTests.cs  OpenAutoMapper.Generator.Tests.csproj
tests/OpenAutoMapper.Generator.Tests/Helpers/: TestHelper.cs
tests/OpenAutoMapper.Integration.Tests/: BasicMappingTests.cs  DependencyInjectionTests.cs  NewFeaturesTests.cs  OpenAutoMapper.Integration.Tests.csproj
tests/OpenAutoMapper.Projection.Tests/: Dtos.cs  Entities.cs  OpenAutoMapper.Projection.Tests.csproj  ProjectionProfile.cs  ProjectionTests.cs  TestDbContext.cs
