<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <Description>Core runtime configuration types for OpenAutoMapper.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../OpenAutoMapper.Abstractions/OpenAutoMapper.Abstractions.csproj" />
  </ItemGroup>
</Project>
