<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/OpenAutoMapper.Generator/OpenAutoMapper.Generator.csproj"
                      OutputItemType="None"
                      ReferenceOutputAssembly="true" />
    <ProjectReference Include="../../src/OpenAutoMapper.Abstractions/OpenAutoMapper.Abstractions.csproj" />
  </ItemGroup>
</Project>
